{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "react",
      "react-native"
    ]
  }
}